displayName: x-real-port plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/stack-go/x-real-port

summary: '[Demo] Add X-Real-Port Header'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
